<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events - EnTalk Questions Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #6c63ff;
        }
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #6c63ff;
            border-color: #6c63ff;
        }
        .btn-primary:hover {
            background-color: #5a52d5;
            border-color: #5a52d5;
        }
        #alert-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
        }
        .event-card {
            transition: transform 0.3s;
        }
        .event-card:hover {
            transform: translateY(-5px);
        }
        .question-list {
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">EnTalk Questions Tool</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/events.html">Events</a>
                    </li>
                    <li class="nav-item d-none" id="nav-login">
                        <a class="nav-link" href="/login.html">Login</a>
                    </li>
                    <li class="nav-item d-none" id="nav-register">
                        <a class="nav-link" href="/register.html">Register</a>
                    </li>
                    <li class="nav-item" id="nav-logout">
                        <a class="nav-link" href="#" id="logout-link">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="alert-container"></div>

    <div class="container mt-5">
        <div class="row mb-4">
            <div class="col-md-8">
                <h1>Your Events</h1>
            </div>
            <div class="col-md-4 text-end">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createEventModal">
                    <i class="bi bi-plus-circle"></i> Create New Event
                </button>
            </div>
        </div>

        <div id="events-container" class="row">
            <div class="col-12 text-center py-5">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-2">Loading events...</p>
            </div>
        </div>
    </div>

    <!-- Create Event Modal -->
    <div class="modal fade" id="createEventModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create New Event</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="create-event-form">
                        <div class="mb-3">
                            <label for="event-name" class="form-label">Event Name</label>
                            <input type="text" class="form-control" id="event-name" required>
                        </div>
                        <div class="mb-3">
                            <label for="event-description" class="form-label">Description</label>
                            <textarea class="form-control" id="event-description" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="event-date" class="form-label">Date</label>
                            <input type="date" class="form-control" id="event-date" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="create-event-btn">Create Event</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Generate Questions Modal -->
    <div class="modal fade" id="generateQuestionsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Generate Questions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="generate-questions-form">
                        <input type="hidden" id="event-id">
                        <div class="mb-3">
                            <label for="topic" class="form-label">Topic</label>
                            <input type="text" class="form-control" id="topic" required>
                        </div>
                        <div class="mb-3">
                            <label for="question-count" class="form-label">Number of Questions</label>
                            <input type="number" class="form-control" id="question-count" min="1" max="10" value="5" required>
                        </div>
                    </form>
                    <div id="generated-questions" class="d-none">
                        <h6 class="mt-4">Generated Questions:</h6>
                        <ul class="list-group question-list" id="questions-list"></ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="generate-btn">Generate</button>
                    <button type="button" class="btn btn-success d-none" id="save-questions-btn">Save Questions</button>
                </div>
            </div>
        </div>
    </div>

    <!-- View Questions Modal -->
    <div class="modal fade" id="viewQuestionsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Event Questions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="event-questions-container">
                        <ul class="list-group" id="event-questions-list"></ul>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="copy-link-btn">Copy Participant Link</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/api.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/events.js"></script>
</body>
</html>
