<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnTalk Questions Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #6c63ff;
        }
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #6c63ff;
            border-color: #6c63ff;
        }
        .btn-primary:hover {
            background-color: #5a52d5;
            border-color: #5a52d5;
        }
        .form-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }
        .auth-links {
            margin-top: 15px;
            text-align: center;
        }
        .auth-links a {
            color: #6c63ff;
            text-decoration: none;
        }
        .auth-links a:hover {
            text-decoration: underline;
        }
        #alert-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 9999;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">EnTalk Questions Tool</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" id="nav-home">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item" id="nav-events">
                        <a class="nav-link" href="/events.html">Events</a>
                    </li>
                    <li class="nav-item" id="nav-login">
                        <a class="nav-link" href="/login.html">Login</a>
                    </li>
                    <li class="nav-item" id="nav-register">
                        <a class="nav-link" href="/register.html">Register</a>
                    </li>
                    <li class="nav-item d-none" id="nav-logout">
                        <a class="nav-link" href="#" id="logout-link">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="alert-container"></div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>Welcome to EnTalk Questions Tool</h1>
                <p class="lead">Generate engaging conversation questions for your events</p>
                <div id="auth-content" class="mt-4">
                    <p>Please <a href="/login.html">login</a> or <a href="/register.html">register</a> to get started.</p>
                </div>
                <div id="main-content" class="d-none mt-4">
                    <p>You're logged in! Go to <a href="/events.html">Events</a> to create and manage your events.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/api.js"></script>
    <script src="/js/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            const token = localStorage.getItem('token');
            if (token) {
                document.getElementById('auth-content').classList.add('d-none');
                document.getElementById('main-content').classList.remove('d-none');
                document.getElementById('nav-login').classList.add('d-none');
                document.getElementById('nav-register').classList.add('d-none');
                document.getElementById('nav-logout').classList.remove('d-none');
            }

            // Logout functionality
            document.getElementById('logout-link').addEventListener('click', function(e) {
                e.preventDefault();
                localStorage.removeItem('token');
                window.location.href = '/';
            });
        });
    </script>
</body>
</html>
