<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participant - EnTalk Questions Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background-color: #6c63ff;
        }
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
        .swiper {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .question-card {
            width: 100%;
            max-width: 500px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
        }
        .question-text {
            font-size: 24px;
            margin-bottom: 30px;
        }
        .swipe-instruction {
            color: #6c63ff;
            font-size: 14px;
            margin-top: 20px;
        }
        .loading-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .error-container {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">EnTalk Questions Tool</a>
        </div>
    </nav>

    <div id="loading-container" class="loading-container">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <p class="mt-3">Loading conversation questions...</p>
    </div>

    <div id="error-container" class="error-container">
        <div class="alert alert-danger" role="alert">
            <h4 class="alert-heading">Oops!</h4>
            <p id="error-message">We couldn't load the questions for this event.</p>
        </div>
        <p>Please check the event ID in the URL or contact the event organizer.</p>
    </div>

    <div id="swiper-container" class="swiper" style="display: none;">
        <div class="swiper-wrapper" id="questions-container">
            <!-- Questions will be inserted here -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="/js/api.js"></script>
    <script src="/js/participant.js"></script>
</body>
</html>
